# Blender MTL File: 'woodenhouse.blend'
# Material Count: 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.400000 C:\\Users\\Tatat\\Downloads\\Wood062_1K-JPG\\Wood062_1K_Normal.jpg
map_Kd C:\\Users\\Tatat\\Downloads\\Wood062_1K-JPG\\Wood062_1K_Color.jpg
map_Ns C:\\Users\\Tatat\\Downloads\\Wood062_1K-JPG\\Wood062_1K_Roughness.jpg

newmtl Material.002
Ns 225.000000
Ka 0.750000 0.750000 0.750000
Kd 0.025963 0.004292 0.000992
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.003
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
